
function translate(transform, p0, p1) {
  var x = p0[0] - p1[0] * transform.k, y = p0[1] - p1[1] * transform.k;
  return new Transform(transform.k, x, y);
}

p0 = g.touch0[0], l0 = g.touch0[1],
p1 = g.touch1[0], l1 = g.touch1[1],
dp = (dp = p1[0] - p0[0]) * dp + (dp = p1[1] - p0[1]) * dp,
dl = (dl = l1[0] - l0[0]) * dl + (dl = l1[1] - l0[1]) * dl;

t = scale(t, Math.sqrt(dp / dl));

p = [(p0[0] + p1[0]) / 2, (p0[1] + p1[1]) / 2];
l = [(l0[0] + l1[0]) / 2, (l0[1] + l1[1]) / 2];


translate(t, p, l)
